#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  width: 100%;
  max-width: 128rem;
  padding: 0 2rem;
}

#projects .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80rem;
  gap: 2rem;
}

#projects .info h2 {
  color: var(--tints-light_100);
  font-size: 4rem;
  text-align: center;
  margin: 0;
}

#projects .info p {
  color: var(--tints-light_100);
  font-family: var(--font-secondary);
  font-size: 2rem;
  text-align: center;
  margin: 0;
}

#projects .cards {
  display: flex;
  width: 100%;
}

#projects .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 100%;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

#projects .card {
  position: relative;
  overflow: hidden;
  min-width: 5rem;
  height: 60rem;
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  flex-grow: 1;
  width: 5rem;
  border-radius: 2rem;
  background-size: cover !important;
}

#projects .card.active {
  flex-grow: 10000;
  transform: scale(1);
  width: 600px;
  margin: 0;
  border-radius: 40px;
  background-size: auto 100%;
}

#projects .card-info {
  position: absolute;
  top: 0;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  display: none;
  height: 100%;
  width: 100%;
  display: none;
}

#projects .card-info.active {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem 4rem;
}

#projects .card-info h3 {
  font-size: 2.4rem;
  color: var(--tints-light_100);
}

#projects .card-info .description {
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.5s ease, max-height 0.5s ease;
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3.6rem;
}

#projects .card-info .description p {
  font-size: 2rem;
  color: var(--tints-light_100);
  font-family: var(--font-secondary);
  max-width: 70%;
  margin: 0;
}

#projects .card-info .description a {
  font-size: 1.6rem;
  color: var(--tints-light_100);
  background: var(--tints-purple_100);
  margin-bottom: 4rem;
  padding: 1.2rem 2rem;
  border-radius: 4px;
  text-decoration: none;
  transition: all ease-in 100ms;
}

#projects .card-info .description a:hover {
  filter: brightness(1.25);
}

#projects .card-info.active:hover {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  justify-content: flex-start;
  padding: 4rem;
}

#projects .card-info.active:hover h3 {
  font-size: 2.8rem;
  margin-bottom: 4rem;
}

#projects .card-info.active:hover .description {
  opacity: 1;
  height: 100%;
}

@media (max-width: 900px) {
  #projects .info {
    padding: 0 2rem;
  }

  #projects .info h2 {
    font-size: 3.2rem;
  }

  #projects .info p {
    font-size: 1.6rem;
  }
  #projects .cards {
    flex-direction: column;
    gap: 2rem;
  }

  #projects .card {
    width: 100%;
    height: auto;
    min-height: 10rem;
    flex-grow: 1;
    border-radius: 1rem;
    transition: none;
  }

  #projects .card.active {
    flex-grow: unset;
    width: 100%;
    height: auto;
    min-height: 40rem;
    border-radius: 1rem;
    background-size: cover !important;
  }

  #projects .card-info.active:hover h3 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }

  #projects .card-info .description p {
    font-size: 1.6rem;
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  #projects .card {
    min-height: 5rem;
  }
  #projects .card.active {
    min-height: 30rem;
  }
}
